{
  "name": "basic-poc",
  "version": "1.0.0",
  "description": "Welcome to the `basic` repository of the **e-Gov 3.0** project, dedicated to the definition and standardization of data types.",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.0",
    "js-yaml": "^4.1.0"
  }
}
